# Interview

./: pom.xml
src/main/java/com/example/array/: ArrayEqualSumPartition.java  FindLowHigh.java  GFG.java  GetDuplicateIncrementMinSum.java  ImmediateSmallerElement.java  KadaneAlgorithmMaxSubArray.java  LeastCommonNumber.java  MaxLenSumZero.java  MaximumSubArray.java  MinimumSum.java  MoveZeros.java  Pattern132.java  QuickSort.java  RotateArray.java  RotateArrayRecursion.java  SearchRotated.java  SlidingWindow.java  Test1.java  TripletFind.java
src/main/java/com/example/array/findsum/: FindSumSol1.java  FindSumSol2.java
src/main/java/com/example/array/mergeinterval/: MergeInterval.java  Pair.java
src/main/java/com/example/array/stock/: StockPrice.java  Tuple.java
src/main/java/com/example/design/pattern/cor/: Demo.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/com/example/gfg/: GFGMaxSubArray.java
src/main/java/com/example/java8/: ListModification.java
src/main/java/com/example/java8/app/: AppTest.java
src/main/java/com/example/java8/collections/: LinkedHashMapExample.java
src/main/java/com/example/java8/domain/: Employee.java  Engineer.java  Manager.java
src/main/java/com/example/java8/overloading/: VaribleNoOfArgument.java
src/main/java/com/example/java8/pkg1/: TestDefault.java
src/main/java/com/example/java8/pkg2/: ChildTestDefault.java
src/main/java/com/example/java8/util/: FinalClassExample.java  ImmutableBuilderExample.java
src/main/java/com/example/linkedlist/: LoopRemovalUtil.java  NodeDto.java  SingleLinkedList.java
src/main/java/com/example/search/: BinarySearch.java
src/main/java/com/example/set/: MazeSol1.java  MicrosoftSet1.java
src/main/java/com/example/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java
src/main/java/com/example/string/: AllPallindromicSubString.java  LongestPalli.java  PalDemo.java  RemoveAdjDuplicates.java  RemoveAllAnagramsFromString.java  StringExamples.java  StringMatchingRobinKarp.java  UniqueCharacterof3.java
src/main/java/com/example/thread/: OddEvenThreadExample.java  OddEvenThreadExampleTest.java  ThreadApp.java  ThreadWithRunnable1.java
src/main/java/com/example/thread/log/: LogDetails.java  LogReader1.java  LogReader2.java  LogWriter.java  LoggerApp.java
src/main/java/com/example/thread/producerconsumer/: Consumer.java  Producer.java  ProducerConsumerSolution.java
src/main/java/com/example/tree/: BinaryTree.java  BinaryTreeIdentical.java  InOrderSuccessorBinaryTree.java  InorderIteratorBST.java  InorderSuccessor.java  TreeTest.java
src/main/java/com/example/util/: CreateBST.java  Node.java  TreeNode.java  TreeNodeChar.java
src/test/java/com/example/array/: MaximumSubArrayTest.java
src/test/java/com/example/java8/overloading/: VaribleNoOfArgumentTest.java
src/test/java/com/example/linkedlist/: SingleLinkedListTest.java
src/test/java/com/example/search/: BinarySearchTest.java
src/test/java/com/example/set/: MicrosoftSet1Test.java
src/test/java/com/example/sort/: BubbleSortTest.java
src/test/java/com/example/string/: RemoveAdjDuplicatesTest.java  StringExamplesTest.java
